<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#0C0C0E">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="2dp"
        android:background="#CCE7F4">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"
            android:text="Name"
            android:textColor="#000033"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:text="Age"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Age"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:text="Gender"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/Photo"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>

</LinearLayout>